name: Sync GFWList to Gitea

on:
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download gfwlist.pac
      run: curl -o gfwlist.pac https://raw.githubusercontent.com/petronny/gfwlist2pac/master/gfwlist.pac

    - name: Commit and push changes
      run: |
        git add gfwlist.pac
        git commit -m "Update gfwlist.pac"
        git push origin HEAD

    - name: Set up Gitea remote
      run: git remote add gitea https://<GITEA_USERNAME>:<GITEA_TOKEN>@<GITEA_URL>/<GITEA_USERNAME>/<GITEA_REPO>.git

    - name: Push to Gitea
      run: |
        git push gitea --all
        git push gitea --tags

    env:
      GITEA_USERNAME: ${{ secrets.GITEA_USERNAME }}
      GITEA_TOKEN: ${{ secrets.GITEA_TOKEN }}
      GITEA_URL: ${{ secrets.GITEA_URL }}
